h -20 -27 26 68
l 7
b -9 -2 3 6
b -8 -4 2 10
l 12
b -15 -16 6 5
b -5 -6 6 14
b -15 26 6 4
t -2 2 4 0 OUT
t -12 1 4 0 IN
t -7 -19 4 0 VSS
t -7 33 4 0 VDD
c -15 -2 1 1 0 su_P_M1.gex
c 5 -26 1 1 0 su_PAC_M1.gex
c 0 -26 1 1 0 su_PAC_M1.gex
c -5 -26 1 1 0 su_PAC_M1.gex
c 5 26 1 1 0 su_NAC_M1.gex
c 0 26 1 1 0 su_NAC_M1.gex
c -5 26 1 1 0 su_NAC_M1.gex
c -5 20 1 1 0 su_AC_M1.gex
c -15 20 1 1 0 su_AC_M1.gex
c -21 15 1 1 0 su_PMOS_CELL.gex
c -5 8 1 2 0 su_AC_M1.gex
c -15 8 1 2 0 su_AC_M1.gex
c -21 3 1 1 0 su_PMOS_CELL.gex
c -21 9 1 1 0 su_PMOS_CELL.gex
c -5 -12 1 1 0 su_AC_M1.gex
c -21 -17 1 1 0 su_NMOS_CELL.gex
c -15 -12 1 1 0 su_AC_M1.gex
l 5
l 6
