; structure creation     : 12/2/17 (6:50:44)
; structure modification : 18/2/17 (13:14:43)
; structure name : REG
L 1
B -4 120 168 124
L 3
B -6 118 166 122
L 12
B -68 0 160 13
B -12 108 0 121
B -12 0 0 13
B -68 108 160 121
L 14
; [strans] magnification(x 5) not supported
; [strans] magnification(x 5) not supported
; [strans] magnification(x 5) not supported
W 6 16 62 16 39 -82 39
W 6 -30 51 5 51 5 73 28 73 28 58
W 6 -62 63 -82 63
W 6 -40 63 -51 63 -51 51 -82 51
W 6 74 58 74 27 -82 27
W 6 -18 63 -18 83 153 83 153 65
; [strans] magnification(x 5) not supported
; [strans] magnification(x 5) not supported
C -68 1 1 1 0 MUXX2
C 0 0 1 1 0 dff_r
