; structure creation     : 9/6/114 (8:0:27)
; structure modification : 9/6/114 (13:11:12)
; structure name : TOP_1_A
L 31
B -1600 -3200 1600 0
B -1250 -3050 -990 -2950
B 990 -3050 1250 -2950
B -1243 -2843 1243 -357
; [strans] magnification(x 50) not supported
; [strans] magnification(x 50) not supported
; [strans] magnification(x 50) not supported
; [strans] magnification(x 50) not supported
; [strans] magnification(x 50) not supported
; [strans] magnification(x 50) not supported
; [strans] magnification(x 500) not supported
L 14
B -742 -2950 -698 -2945
C 1600 -4000 1 1 3 esd
C 1600 -3840 1 1 3 esd
C 1600 -3680 1 1 3 esd
C 1600 -3520 1 1 3 esd
C 1600 -3360 1 1 3 esd
C 1600 -3200 1 1 3 esd
C 1600 -3040 1 1 3 esd
C 1600 -2880 1 1 3 esd
C 1600 -2720 1 1 3 esd
C 1600 -2560 1 1 3 esd
C 1600 -2400 1 1 3 esd
C 1600 -2240 1 1 3 esd
C 1600 -2080 1 1 3 esd
C 1600 -1920 1 1 3 esd
C -1920 -3200 1 1 2 esd
C -1760 -3200 1 1 2 esd
C -1600 -3200 1 1 2 esd
C -1440 -3200 1 1 2 esd
C -1280 -3200 1 1 2 esd
C -1120 -3200 1 1 2 esd
C -960 -3200 1 1 2 esd
C -800 -3200 1 1 2 esd
C -640 -3200 1 1 2 esd
C -480 -3200 1 1 2 esd
C -320 -3200 1 1 2 esd
C -1600 480 1 1 1 esd
C -1600 320 1 1 1 esd
C -1600 160 1 1 1 esd
C -1600 0 1 1 1 esd
C -1600 -160 1 1 1 esd
C -1600 -320 1 1 1 esd
C -1600 -480 1 1 1 esd
C -1600 -640 1 1 1 esd
C -1600 -800 1 1 1 esd
C -1600 -960 1 1 1 esd
C -1600 -1120 1 1 1 esd
C -1600 -1280 1 1 1 esd
C -1600 -1440 1 1 1 esd
C -1600 -1600 1 1 1 esd
C 2080 0 1 1 0 esd
C 1920 0 1 1 0 esd
C 1760 0 1 1 0 esd
C 1600 0 1 1 0 esd
C 1440 0 1 1 0 esd
C 1280 0 1 1 0 esd
C 1120 0 1 1 0 esd
C 960 0 1 1 0 esd
C 800 0 1 1 0 esd
C 640 0 1 1 0 esd
C 480 0 1 1 0 esd
C 320 0 1 1 0 esd
C -2080 -3200 1 1 2 esd
C 125 -171 1 1 0 TEST_pmos
C 0 0 1 1 0 TEST_nmos
C 0 0 1 1 0 pad_all
c 0 0 1 1 0 ka_CPUTOP
c 0 0 1 1 -100 ym_rsff
c 0 0 1 1 -200 mu_resistor
c 0 0 1 1 -300 mu_simple-mos

