h -10 -20 420 420
l 7
b -10 0 420 400
l 12
b -10 -10 6 10
b 404 -10 6 10
b -10 -20 420 10
b 0 0 400 400
c 407 393 1 1 0 poly_via.gex
c 407 387 1 1 0 poly_via.gex
c 407 381 1 1 0 poly_via.gex
c 407 3 1 1 0 poly_via.gex
c 407 9 1 1 0 poly_via.gex
c 407 15 1 1 0 poly_via.gex
c 407 21 1 1 0 poly_via.gex
c 407 27 1 1 0 poly_via.gex
c 407 33 1 1 0 poly_via.gex
c 407 39 1 1 0 poly_via.gex
c 407 45 1 1 0 poly_via.gex
c 407 51 1 1 0 poly_via.gex
c 407 57 1 1 0 poly_via.gex
c 407 63 1 1 0 poly_via.gex
c 407 69 1 1 0 poly_via.gex
c 407 75 1 1 0 poly_via.gex
c 407 81 1 1 0 poly_via.gex
c 407 87 1 1 0 poly_via.gex
c 407 93 1 1 0 poly_via.gex
c 407 99 1 1 0 poly_via.gex
c 407 105 1 1 0 poly_via.gex
c 407 111 1 1 0 poly_via.gex
c 407 117 1 1 0 poly_via.gex
c 407 123 1 1 0 poly_via.gex
c 407 129 1 1 0 poly_via.gex
c 407 135 1 1 0 poly_via.gex
c 407 141 1 1 0 poly_via.gex
c 407 147 1 1 0 poly_via.gex
c 407 153 1 1 0 poly_via.gex
c 407 159 1 1 0 poly_via.gex
c 407 165 1 1 0 poly_via.gex
c 407 171 1 1 0 poly_via.gex
c 407 177 1 1 0 poly_via.gex
c 407 183 1 1 0 poly_via.gex
c 407 189 1 1 0 poly_via.gex
c 407 195 1 1 0 poly_via.gex
c 407 201 1 1 0 poly_via.gex
c 407 207 1 1 0 poly_via.gex
c 407 213 1 1 0 poly_via.gex
c 407 219 1 1 0 poly_via.gex
c 407 225 1 1 0 poly_via.gex
c 407 231 1 1 0 poly_via.gex
c 407 237 1 1 0 poly_via.gex
c 407 243 1 1 0 poly_via.gex
c 407 249 1 1 0 poly_via.gex
c 407 255 1 1 0 poly_via.gex
c 407 261 1 1 0 poly_via.gex
c 407 267 1 1 0 poly_via.gex
c 407 273 1 1 0 poly_via.gex
c 407 279 1 1 0 poly_via.gex
c 407 285 1 1 0 poly_via.gex
c 407 291 1 1 0 poly_via.gex
c 407 297 1 1 0 poly_via.gex
c 407 303 1 1 0 poly_via.gex
c 407 309 1 1 0 poly_via.gex
c 407 315 1 1 0 poly_via.gex
c 407 321 1 1 0 poly_via.gex
c 407 327 1 1 0 poly_via.gex
c 407 333 1 1 0 poly_via.gex
c 407 339 1 1 0 poly_via.gex
c 407 345 1 1 0 poly_via.gex
c 407 351 1 1 0 poly_via.gex
c 407 357 1 1 0 poly_via.gex
c 407 363 1 1 0 poly_via.gex
c 407 369 1 1 0 poly_via.gex
c 407 375 1 1 0 poly_via.gex
c -7 393 1 1 0 poly_via.gex
c -7 387 1 1 0 poly_via.gex
c -7 381 1 1 0 poly_via.gex
c -7 3 1 1 0 poly_via.gex
c -7 9 1 1 0 poly_via.gex
c -7 15 1 1 0 poly_via.gex
c -7 21 1 1 0 poly_via.gex
c -7 27 1 1 0 poly_via.gex
c -7 33 1 1 0 poly_via.gex
c -7 39 1 1 0 poly_via.gex
c -7 45 1 1 0 poly_via.gex
c -7 51 1 1 0 poly_via.gex
c -7 57 1 1 0 poly_via.gex
c -7 63 1 1 0 poly_via.gex
c -7 69 1 1 0 poly_via.gex
c -7 75 1 1 0 poly_via.gex
c -7 81 1 1 0 poly_via.gex
c -7 87 1 1 0 poly_via.gex
c -7 93 1 1 0 poly_via.gex
c -7 99 1 1 0 poly_via.gex
c -7 105 1 1 0 poly_via.gex
c -7 111 1 1 0 poly_via.gex
c -7 117 1 1 0 poly_via.gex
c -7 123 1 1 0 poly_via.gex
c -7 129 1 1 0 poly_via.gex
c -7 135 1 1 0 poly_via.gex
c -7 141 1 1 0 poly_via.gex
c -7 147 1 1 0 poly_via.gex
c -7 153 1 1 0 poly_via.gex
c -7 159 1 1 0 poly_via.gex
c -7 165 1 1 0 poly_via.gex
c -7 171 1 1 0 poly_via.gex
c -7 177 1 1 0 poly_via.gex
c -7 183 1 1 0 poly_via.gex
c -7 189 1 1 0 poly_via.gex
c -7 195 1 1 0 poly_via.gex
c -7 201 1 1 0 poly_via.gex
c -7 207 1 1 0 poly_via.gex
c -7 213 1 1 0 poly_via.gex
c -7 219 1 1 0 poly_via.gex
c -7 225 1 1 0 poly_via.gex
c -7 231 1 1 0 poly_via.gex
c -7 237 1 1 0 poly_via.gex
c -7 243 1 1 0 poly_via.gex
c -7 249 1 1 0 poly_via.gex
c -7 255 1 1 0 poly_via.gex
c -7 261 1 1 0 poly_via.gex
c -7 267 1 1 0 poly_via.gex
c -7 273 1 1 0 poly_via.gex
c -7 279 1 1 0 poly_via.gex
c -7 285 1 1 0 poly_via.gex
c -7 291 1 1 0 poly_via.gex
c -7 297 1 1 0 poly_via.gex
c -7 303 1 1 0 poly_via.gex
c -7 309 1 1 0 poly_via.gex
c -7 315 1 1 0 poly_via.gex
c -7 321 1 1 0 poly_via.gex
c -7 327 1 1 0 poly_via.gex
c -7 333 1 1 0 poly_via.gex
c -7 339 1 1 0 poly_via.gex
c -7 345 1 1 0 poly_via.gex
c -7 351 1 1 0 poly_via.gex
c -7 357 1 1 0 poly_via.gex
c -7 363 1 1 0 poly_via.gex
c -7 369 1 1 0 poly_via.gex
c -7 375 1 1 0 poly_via.gex
