h 0 0 36 310
l 12
b 11 183 4 12
b 11 235 10 64
b 11 11 10 172
b 5 283 6 22
b 5 299 10 6
b 5 5 15 6
b 5 5 6 22
c 25 235 1 9 0 su_AC_M1.gex
c 15 235 1 9 0 su_AC_M1.gex
c 20 295 1 1 0 su_PAC.gex
c 15 295 1 1 0 su_PAC.gex
c 15 291 1 1 0 su_PAC.gex
c 15 285 1 1 0 su_PAC.gex
c 15 279 1 1 0 su_PAC.gex
c 35 295 1 1 0 su_PAC_M1.gex
c 9 278 1 1 0 su_NMOS_CELL.gex
c 9 272 1 1 0 su_NMOS_CELL.gex
c 15 231 1 1 0 su_PAC_M1.gex
c 15 237 1 1 0 su_PAC_M1.gex
c 15 243 1 1 0 su_PAC_M1.gex
c 15 249 1 1 0 su_PAC_M1.gex
c 15 255 1 1 0 su_PAC_M1.gex
c 15 261 1 1 0 su_PAC_M1.gex
c 15 267 1 1 0 su_PAC_M1.gex
c 15 273 1 1 0 su_PAC_M1.gex
c 25 21 1 27 0 su_AC_M1.gex
c 15 21 1 27 0 su_AC_M1.gex
c 15 17 1 1 0 su_NAC_M1.gex
c 9 16 1 1 0 su_PMOS_CELL.gex
c 27 1 1 1 0 su_NAC.gex
c 21 1 1 1 0 su_NAC.gex
c 15 1 1 1 0 su_NAC.gex
c 15 5 1 1 0 su_NAC.gex
c 15 11 1 1 0 su_NAC.gex
c 15 17 1 1 0 su_NAC.gex
c 15 173 1 1 0 su_NAC_M1.gex
c 15 167 1 1 0 su_NAC_M1.gex
c 15 161 1 1 0 su_NAC_M1.gex
c 15 155 1 1 0 su_NAC_M1.gex
c 15 149 1 1 0 su_NAC_M1.gex
c 15 143 1 1 0 su_NAC_M1.gex
c 15 137 1 1 0 su_NAC_M1.gex
c 15 131 1 1 0 su_NAC_M1.gex
c 15 125 1 1 0 su_NAC_M1.gex
c 15 119 1 1 0 su_NAC_M1.gex
c 15 113 1 1 0 su_NAC_M1.gex
c 15 107 1 1 0 su_NAC_M1.gex
c 15 101 1 1 0 su_NAC_M1.gex
c 15 95 1 1 0 su_NAC_M1.gex
c 15 89 1 1 0 su_NAC_M1.gex
c 15 83 1 1 0 su_NAC_M1.gex
c 15 77 1 1 0 su_NAC_M1.gex
c 15 71 1 1 0 su_NAC_M1.gex
c 15 65 1 1 0 su_NAC_M1.gex
c 15 59 1 1 0 su_NAC_M1.gex
c 15 53 1 1 0 su_NAC_M1.gex
c 15 47 1 1 0 su_NAC_M1.gex
c 15 41 1 1 0 su_NAC_M1.gex
c 15 35 1 1 0 su_NAC_M1.gex
c 15 29 1 1 0 su_NAC_M1.gex
c 15 23 1 1 0 su_NAC_M1.gex
c 35 1 1 1 0 su_NAC_M1.gex
c 30 1 1 1 0 su_NAC_M1.gex
c 30 295 1 1 0 su_PAC_M1.gex
c 9 230 1 1 0 su_NMOS_CELL.gex
c 9 236 1 1 0 su_NMOS_CELL.gex
c 9 242 1 1 0 su_NMOS_CELL.gex
c 9 248 1 1 0 su_NMOS_CELL.gex
c 9 254 1 1 0 su_NMOS_CELL.gex
c 9 260 1 1 0 su_NMOS_CELL.gex
c 9 266 1 1 0 su_NMOS_CELL.gex
c 9 34 1 1 0 su_PMOS_CELL.gex
c 9 28 1 1 0 su_PMOS_CELL.gex
c 9 22 1 1 0 su_PMOS_CELL.gex
c 9 172 1 1 0 su_PMOS_CELL.gex
c 9 166 1 1 0 su_PMOS_CELL.gex
c 9 160 1 1 0 su_PMOS_CELL.gex
c 9 154 1 1 0 su_PMOS_CELL.gex
c 9 148 1 1 0 su_PMOS_CELL.gex
c 9 142 1 1 0 su_PMOS_CELL.gex
c 9 136 1 1 0 su_PMOS_CELL.gex
c 9 130 1 1 0 su_PMOS_CELL.gex
c 9 124 1 1 0 su_PMOS_CELL.gex
c 9 118 1 1 0 su_PMOS_CELL.gex
c 9 112 1 1 0 su_PMOS_CELL.gex
c 9 106 1 1 0 su_PMOS_CELL.gex
c 9 100 1 1 0 su_PMOS_CELL.gex
c 9 94 1 1 0 su_PMOS_CELL.gex
c 9 88 1 1 0 su_PMOS_CELL.gex
c 9 82 1 1 0 su_PMOS_CELL.gex
c 9 76 1 1 0 su_PMOS_CELL.gex
c 9 70 1 1 0 su_PMOS_CELL.gex
c 9 64 1 1 0 su_PMOS_CELL.gex
c 9 58 1 1 0 su_PMOS_CELL.gex
c 9 52 1 1 0 su_PMOS_CELL.gex
c 9 46 1 1 0 su_PMOS_CELL.gex
c 9 40 1 1 0 su_PMOS_CELL.gex
c 9 34 1 1 0 su_PMOS_CELL.gex
c 25 295 1 1 0 su_PAC_M1.gex
c 9 284 1 1 0 su_NMOS_CELL.gex
c 25 289 1 1 0 su_AC_M1.gex
c 15 289 1 1 0 su_AC_M1.gex
c 15 279 1 1 0 su_PAC_M1.gex
c 15 285 1 1 0 su_PAC_M1.gex
c 9 10 1 1 0 su_PMOS_CELL.gex
c 15 15 1 1 0 su_AC_M1.gex
c 25 15 1 1 0 su_AC_M1.gex
c 15 11 1 1 0 su_NAC_M1.gex
c 9 178 1 1 0 su_PMOS_CELL.gex
c 9 184 1 1 0 su_PMOS_CELL.gex
c 15 183 1 2 0 su_AC_M1.gex
c 25 183 1 2 0 su_AC_M1.gex
c 15 179 1 1 0 su_NAC_M1.gex
c 15 185 1 1 0 su_NAC_M1.gex
