h -200 -200 277 400
l 12
b -4 -137 76 21
b -11 -142 88 16
b -40 -6 106 12
b -4 115 76 22
b -13 126 90 16
l 14
b -50 -8 10 16
b -50 -142 39 16
b -50 126 37 16
c -9 131 1 1 4 n-cbs0_6ux5.gex
c -9 -131 1 1 0 n-cbs0_6ux5.gex
c -28 -4 1 1 0 m1m2_via.gex
c -28 4 1 1 0 m1m2_via.gex
c -36 -4 1 1 0 m1m2_via.gex
c -36 4 1 1 0 m1m2_via.gex
c 0 0 1 1 0 CTEG_OPEN.gex
c -15 -138 1 1 0 m1m2_via.gex
c -23 -138 1 1 0 m1m2_via.gex
c -31 -138 1 1 0 m1m2_via.gex
c -39 -138 1 1 0 m1m2_via.gex
c -15 -130 1 1 0 m1m2_via.gex
c -23 -130 1 1 0 m1m2_via.gex
c -31 -130 1 1 0 m1m2_via.gex
c -39 -130 1 1 0 m1m2_via.gex
c -17 138 1 1 0 m1m2_via.gex
c -25 138 1 1 0 m1m2_via.gex
c -33 138 1 1 0 m1m2_via.gex
c -41 138 1 1 0 m1m2_via.gex
c -17 130 1 1 0 m1m2_via.gex
c -25 130 1 1 0 m1m2_via.gex
c -33 130 1 1 0 m1m2_via.gex
c -41 130 1 1 0 m1m2_via.gex
