; structure creation     : 9/6/114 (8:0:25)
; structure modification : 1/1/70 (9:0:0)
; structure name : Example_pMOSFET
L 1
B -8 2 18 40
L 3
B -6 4 16 38
L 4
B -3 7 13 25
B -3 29 13 35
L 6
B -5 5 15 27
L 7
B 4 3 6 27
B 3 -3 6 3
L 8
B -5 27 15 37
L 9
B -5 5 15 27
C -3 29 1 1 0 Element_actcon
C 2 29 1 1 0 Element_actcon
C 7 29 1 1 0 Element_actcon
C -3 7 1 1 0 Element_actcon
C -3 13 1 1 0 Element_actcon
C -3 19 1 1 0 Element_actcon
C 7 7 1 1 0 Element_actcon
C 7 13 1 1 0 Element_actcon
C 7 19 1 1 0 Element_actcon
C -8 -3 1 1 0 Element_polycon
C -3 -3 1 1 0 Element_polycon
