h -200 -200 400 400
l 12
b -8 -100 16 37
b -8 -63 6 4
b 8 -59 13 50
b -31 -4 34 8
l 14
b -100 -4 103 8
b 13 -4 87 8
c 4 -104 1 1 0 m1m2_via.gex
c 12 -104 1 1 0 m1m2_via.gex
c 4 -112 1 1 0 m1m2_via.gex
c 12 -112 1 1 0 m1m2_via.gex
c -12 -104 1 1 0 m1m2_via.gex
c -4 -104 1 1 0 m1m2_via.gex
c -12 -112 1 1 0 m1m2_via.gex
c -4 -112 1 1 0 m1m2_via.gex
c -13 -74 1 1 0 pch2x50.gex
c 0 -1 1 1 3 poly_via.gex
c 17 -16 1 1 3 m1m2_via.gex
c 17 -8 1 1 3 m1m2_via.gex
c 17 0 1 1 3 m1m2_via.gex
c -27 0 1 1 3 m1m2_via.gex
c -12 -1 1 1 3 poly_via.gex
c -6 -1 1 1 3 poly_via.gex
c -19 0 1 1 3 m1m2_via.gex
c 0 0 1 1 0 TEG_OPEN.gex
