; structure creation     : 15/2/17 (9:33:9)
; structure modification : 18/2/17 (13:14:43)
; structure name : SEL
L 12
B 182 53 200 61
L 14
; [strans] magnification(x 10) not supported
; [strans] magnification(x 10) not supported
; [strans] magnification(x 10) not supported
; [strans] magnification(x 10) not supported
W 6 107 62 107 3 -12 3
W 6 62 62 62 27 -12 27
W 6 27 62 27 51 -12 51
W 6 162 62 162 86 39 86 39 50
W 6 150 51 175 51
W 6 140 62 140 76 95 76 95 50
W 6 6 62 -12 62
W 6 51 62 51 39 -12 39
W 6 83 62 83 15 -12 15
W 6 118 62 118 -9 -12 -9
; [strans] magnification(x 10) not supported
; [strans] magnification(x 10) not supported
; [strans] magnification(x 10) not supported
C 112 0 1 1 0 ka_MUXX2
C 0 0 1 1 0 ka_MUXX2
C 190 0 1 1 0 ka_invv1
C 168 0 1 1 0 ka_invv1
C 56 0 1 1 0 ka_MUXX2
l 5
l 6
