h -321 116 510 263
l 2
b -321 354 132 25
b -47 343 236 36
b -189 331 120 12
l 12
b -258 354 6 20
b -314 358 130 16
b -52 358 94 16
b -186 326 46 28
b 42 326 64 28
b -72 170 18 6
c -1 342 1 1 0 su_M1_M2.gex
c -13 342 1 1 0 su_M1_M2.gex
c -300 364 1 1 0 su_PAC_M1.gex
c -294 364 1 1 0 su_PAC_M1.gex
c -288 364 1 1 0 su_PAC_M1.gex
c -282 364 1 1 0 su_PAC_M1.gex
c -276 364 1 1 0 su_PAC_M1.gex
c -270 364 1 1 0 su_PAC_M1.gex
c -264 364 1 1 0 su_PAC_M1.gex
c -258 364 1 1 0 su_PAC_M1.gex
c -252 364 1 1 0 su_PAC_M1.gex
c -246 364 1 1 0 su_PAC_M1.gex
c -180 364 1 1 0 su_PAC_M1.gex
c -284 153 1 1 6 su_PWELCAP50.gex
c -284 211 1 1 6 su_PWELCAP50.gex
c -284 269 1 1 6 su_PWELCAP50.gex
c -284 327 1 1 6 su_PWELCAP50.gex
c -226 153 1 1 0 su_PWELCAP50.gex
c -226 211 1 1 0 su_PWELCAP50.gex
c -226 269 1 1 0 su_PWELCAP50.gex
c -226 327 1 1 0 su_PWELCAP50.gex
c -158 348 1 1 1 su_TMP_F2V_NSW.gex
c 226 199 1 1 1 su_TMP_RPP_MODULE.gex
c -1633 69 1 1 7 su_TMP_RNP_MODULE.gex
c 148 348 1 1 7 su_TMP_F2V_NSW.gex
