Layer = 0
Visible = 1
Color = 16777215
Pattern = 0
Name = ""
Layer = 1
Visible = 1
Color = 4227072
Pattern = 16
Name = "NWL"
Layer = 2
Visible = 1
Color = 16711935
Pattern = 16
Name = "PWL"
Layer = 3
Visible = 1
Color = 33023
Pattern = 15
Name = "CST"
Layer = 4
Visible = 1
Color = 15132390
Pattern = 3
Name = "ACT"
Layer = 5
Visible = 1
Color = 4227072
Pattern = 14
Name = "VTN"
Layer = 6
Visible = 1
Color = 16711935
Pattern = 14
Name = "VTP"
Layer = 7
Visible = 1
Color = 33023
Pattern = 2
Name = "POL"
Layer = 8
Visible = 1
Color = 4227072
Pattern = 2
Name = "NSL"
Layer = 9
Visible = 1
Color = 16711935
Pattern = 2
Name = "PSL"
Layer = 10
Visible = 1
Color = 16777215
Pattern = 1
Name = "CNA"
Layer = 11
Visible = 1
Color = 16777215
Pattern = 4
Name = "CNP"
Layer = 12
Visible = 1
Color = 16744448
Pattern = 3
Name = "ML1"
Layer = 13
Visible = 1
Color = 12632256
Pattern = 14
Name = "VIA"
Layer = 14
Visible = 1
Color = 15132390
Pattern = 2
Name = "ML2"
Layer = 15
Visible = 1
Color = 16777215
Pattern = 14
Name = "PAS"
