<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>NWL</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>PWL</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#800000</frame-color>
  <fill-color>#800000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>CST</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>ACT</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VTN</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>VTP</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I30</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>POL</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>NSL</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>PSL</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>CNA</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>CNP</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>ML1</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>#404040</frame-color>
  <fill-color>#404040</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA</name>
  <source>13/0@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>ML2</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>PAS</name>
  <source>15/0@1</source>
 </properties>
 <properties>
  <frame-color>#80fffb</frame-color>
  <fill-color>#80fffb</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name/>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>#008050</frame-color>
  <fill-color>#008050</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name/>
  <source>31/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......*.......*.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>*.......*.......*.......*.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>*.......*.......*.......*.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>*.......*.......*.......*.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>1</order>
  <name>SuperCorse dot</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............*...............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>........*...............*.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>*...............*...............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>........*...............*.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>2</order>
  <name>HyperCorse dot</name>
 </custom-dither-pattern>
</layer-properties>
