h -35 -16 64 196
l 12
b 22 80 7 4
b 22 0 7 4
b 22 20 7 4
b 22 40 7 4
b 22 60 7 4
b 22 100 7 4
b 22 120 7 4
b 22 140 7 4
b 22 160 7 4
b -35 170 7 4
b -35 -10 7 4
b -35 10 7 4
b -35 30 7 4
b -35 50 7 4
b -35 70 7 4
b -35 90 7 4
b -35 110 7 4
b -35 130 7 4
b -35 150 7 4
c 33 80 1 1 1 M1_M2.gex
c 2 172 1 1 1 TMP_RPP0_UNIT.gex
c 2 162 1 1 1 TMP_RPP0_UNIT.gex
c 2 152 1 1 1 TMP_RPP0_UNIT.gex
c 2 142 1 1 1 TMP_RPP0_UNIT.gex
c 2 132 1 1 1 TMP_RPP0_UNIT.gex
c 2 122 1 1 1 TMP_RPP0_UNIT.gex
c 2 112 1 1 1 TMP_RPP0_UNIT.gex
c 2 102 1 1 1 TMP_RPP0_UNIT.gex
c 2 92 1 1 1 TMP_RPP0_UNIT.gex
c 2 82 1 1 1 TMP_RPP0_UNIT.gex
c 2 72 1 1 1 TMP_RPP0_UNIT.gex
c 2 62 1 1 1 TMP_RPP0_UNIT.gex
c 2 52 1 1 1 TMP_RPP0_UNIT.gex
c 2 42 1 1 1 TMP_RPP0_UNIT.gex
c 2 32 1 1 1 TMP_RPP0_UNIT.gex
c 2 22 1 1 1 TMP_RPP0_UNIT.gex
c 2 12 1 1 1 TMP_RPP0_UNIT.gex
c 2 2 1 1 1 TMP_RPP0_UNIT.gex
c 2 -8 1 1 1 TMP_RPP0_UNIT.gex
c 2 -18 1 1 1 TMP_RPP0_UNIT.gex
