h 4 -28 26 74
l 7
l 12
c 19 -23 1 1 0 AC_M1.gex
c 19 -18 1 1 0 AC_M1.gex
c 19 -13 1 1 0 AC_M1.gex
c 19 -7 1 1 0 AC_M1.gex
c 19 -2 1 1 0 AC_M1.gex
c 19 3 1 1 0 AC_M1.gex
c 19 9 1 1 0 AC_M1.gex
c 19 14 1 1 0 AC_M1.gex
c 19 19 1 1 0 AC_M1.gex
c 19 25 1 1 0 AC_M1.gex
c 19 30 1 1 0 AC_M1.gex
c 19 35 1 1 0 AC_M1.gex
c 9 -23 1 1 0 AC_M1.gex
c 9 -18 1 1 0 AC_M1.gex
c 9 -13 1 1 0 AC_M1.gex
c 9 -7 1 1 0 AC_M1.gex
c 9 -2 1 1 0 AC_M1.gex
c 9 3 1 1 0 AC_M1.gex
c 9 9 1 1 0 AC_M1.gex
c 9 14 1 1 0 AC_M1.gex
c 9 19 1 1 0 AC_M1.gex
c 9 25 1 1 0 AC_M1.gex
c 9 30 1 1 0 AC_M1.gex
c 9 35 1 1 0 AC_M1.gex
c 3 -28 1 1 0 PMOS_CELL.gex
c 3 -24 1 1 0 PMOS_CELL.gex
c 3 -18 1 1 0 PMOS_CELL.gex
c 3 -12 1 1 0 PMOS_CELL.gex
c 3 -8 1 1 0 PMOS_CELL.gex
c 3 -2 1 1 0 PMOS_CELL.gex
c 3 4 1 1 0 PMOS_CELL.gex
c 3 8 1 1 0 PMOS_CELL.gex
c 3 14 1 1 0 PMOS_CELL.gex
c 3 20 1 1 0 PMOS_CELL.gex
c 3 24 1 1 0 PMOS_CELL.gex
c 3 30 1 1 0 PMOS_CELL.gex
