h -45 -19 56 41
l 7
b -13 -19 2 11
b -23 -19 2 11
b -13 -8 2 6
b -23 -8 2 6
b -33 -10 2 8
b -3 -10 2 8
b -33 14 2 3
b -23 14 2 3
b -13 14 2 3
b -3 14 2 3
b -33 8 2 3
b -23 8 2 3
b -13 8 2 3
b -3 8 2 3
l 12
b -40 -10 6 10
b 0 -10 6 10
b -40 -10 46 6
b -20 -10 6 5
b -10 17 6 5
b -30 16 26 6
b -30 12 6 10
b -10 6 6 16
b -20 -5 6 5
c -35 -10 1 1 0 P_M1.gex
c -5 -10 1 1 0 P_M1.gex
c 0 6 1 1 0 AC_M1.gex
c -10 6 1 1 0 AC_M1.gex
c -20 6 1 1 0 AC_M1.gex
c -30 6 1 1 0 AC_M1.gex
c -40 6 1 1 0 AC_M1.gex
c -46 1 1 1 0 NMOS_CELL.gex
c -16 1 1 1 0 NMOS_CELL.gex
c -26 1 1 1 0 NMOS_CELL.gex
c -36 1 1 1 0 NMOS_CELL.gex
c 0 0 1 1 0 AC_M1.gex
c -10 0 1 1 0 AC_M1.gex
c -20 0 1 1 0 AC_M1.gex
c -30 0 1 1 0 AC_M1.gex
c -40 0 1 1 0 AC_M1.gex
c -46 -5 1 1 0 NMOS_CELL.gex
c -16 -5 1 1 0 NMOS_CELL.gex
c -26 -5 1 1 0 NMOS_CELL.gex
c -36 -5 1 1 0 NMOS_CELL.gex
