h -200 -200 312 400
l 12
b -16 115 123 27
b -15 -142 122 27
b -40 -6 144 12
l 14
b -50 -8 10 16
b -50 -142 103 16
b -50 126 102 16
c 46 -131 1 1 0 n-cbs0_2ux5.gex
c 46 131 1 1 4 n-cbs0_2ux5.gex
c -20 131 1 1 4 n-cbs0_2ux5.gex
c -20 -131 1 1 0 n-cbs0_2ux5.gex
c 0 0 1 1 0 CTEG_OPEN.gex
c -36 4 1 1 0 m1m2_via.gex
c -36 -4 1 1 0 m1m2_via.gex
c -28 4 1 1 0 m1m2_via.gex
c -28 -4 1 1 0 m1m2_via.gex
c -11 -138 1 1 0 m1m2_via.gex
c -3 -138 1 1 0 m1m2_via.gex
c 5 -138 1 1 0 m1m2_via.gex
c 13 -138 1 1 0 m1m2_via.gex
c 25 -138 1 1 0 m1m2_via.gex
c 33 -138 1 1 0 m1m2_via.gex
c 41 -138 1 1 0 m1m2_via.gex
c 49 -138 1 1 0 m1m2_via.gex
c -11 -130 1 1 0 m1m2_via.gex
c -3 -130 1 1 0 m1m2_via.gex
c 5 -130 1 1 0 m1m2_via.gex
c 13 -130 1 1 0 m1m2_via.gex
c 25 -130 1 1 0 m1m2_via.gex
c 33 -130 1 1 0 m1m2_via.gex
c 41 -130 1 1 0 m1m2_via.gex
c 49 -130 1 1 0 m1m2_via.gex
c 4 138 1 1 0 m1m2_via.gex
c 4 130 1 1 0 m1m2_via.gex
c -12 138 1 1 0 m1m2_via.gex
c -4 138 1 1 0 m1m2_via.gex
c -12 130 1 1 0 m1m2_via.gex
c -4 130 1 1 0 m1m2_via.gex
c 12 138 1 1 0 m1m2_via.gex
c 12 130 1 1 0 m1m2_via.gex
c 24 138 1 1 0 m1m2_via.gex
c 24 130 1 1 0 m1m2_via.gex
c 32 138 1 1 0 m1m2_via.gex
c 40 138 1 1 0 m1m2_via.gex
c 48 138 1 1 0 m1m2_via.gex
c 32 130 1 1 0 m1m2_via.gex
c 40 130 1 1 0 m1m2_via.gex
c 48 130 1 1 0 m1m2_via.gex
